body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #4C6663;
    box-sizing: border-box;
}

a {
    color:#444;
}

h1, h3 {
    font-family: 'Playfair Display', serif;
    color: white;
}

.confirm-name {
    color: white;
}

#home-body {
    background-color: #222;
    background-image: linear-gradient(90deg,
    rgba(0,0,0, 0.8),
    rgba(0,0,0, 0)), url(https://images.pexels.com/photos/776654/pexels-photo-776654.jpeg);
    background-image: -webkit-linear-gradient(90deg,
    rgba(0,0,0, 0.8),
    rgba(0,0,0, 0)), url(https://images.pexels.com/photos/776654/pexels-photo-776654.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #222;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#welcome {
    display: flex;
    justify-content: flex-end;
    margin-top: 40%;
    text-align: right;
    color: white;
}

#welcome h1{
    font-family: 'Raleway', sans-serif;
}

.top-nav {
    background-color: #183A37;
    font-family: 'PT Sans', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #FFF;
    height: 50px;
    padding: 1em;
    z-index: +2;
}

.top-nav a {
    color: #FFF;
}

#title {
    font-size: 1.5em;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}
  
.menu-button::before {
    content: '';
    margin-top: -8px;
}
  
.menu-button::after {
    content: '';
    margin-top: 8px;
}
  
#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}
  
#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}
  
#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

#about-p {
    font-size: 20px;
    color: whitesmoke;
    font-family: 'PT Sans', sans-serif;
}

#about-p > a {
    color: whitesmoke;
    text-decoration: underline;
}

#mtg-index {
    display: grid;
    grid-template-areas: 
        'joined-title non-joined-title my-mtgs-title'
        'joined-mtgs non-joined-mtgs my-mtgs';
    row-gap: 2em;
    column-gap: 2em;
}

#joined-title {
    grid-area: joined-title;
}

#joined-mtgs {
    grid-area: joined-mtgs;
}

#non-joined-title {
    grid-area: non-joined-title;
}

#non-joined-mtgs {
    grid-area: non-joined-mtgs;
}

#my-mtgs-title {
    grid-area: my-mtgs-title;
}

#my-mtgs {
    grid-area: my-mtgs;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    color: #183A37;
}

.btn {
    background-color: #183A37;
    margin-top: 10px;
}

.btn:hover {
    background-color: rgba(254, 218, 166, 1);
    color: #183A37;
}

.meeting-list-page-buttons form {
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
}

main {
    flex: 1 0 auto;
}

.game-index-add-game-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer.page-footer {
    padding-top: 0;
    text-align: right;
    background-color: #183A37;
    font-family: 'PT Sans', sans-serif;
}  



@media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }

    .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    #mtg-index {
        display: grid;
        grid-template-areas: 
            'joined-title'
            'joined-mtgs'
            'non-joined-title'
            'non-joined-mtgs'
            'my-mtgs-title'
            'my-mtgs';
    }
}

label {
    color: white;
}

input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
    color: white;
}

@media (min-width: 1100px) {
    #welcome h1{
        font-size: 7em;
    }

    #welcome {
        margin-top: 30%;
    }
}

@media (min-width: 1800px) {
    #welcome h1{
        font-size: 8em;
    }

    #welcome {
        margin-top: 30%;
    }
}